dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to dn.base="dc=example,dc=org"
  by anonymous read
  by users read
olcAccess: {1}to dn.subtree="dc=example,dc=org" attrs=entry
  by anonymous read
  by users read
olcAccess: {2}to attrs=uid
  by anonymous read
  by users read
olcAccess: {3}to attrs=sshPublicKey
  by anonymous read
  by self read
  by users read
olcAccess: {4}to * 
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage 
  by * break
olcAccess: {5}to attrs=userPassword,shadowLastChange 
  by self write 
  by dn="cn=admin,dc=example,dc=org" write 
  by anonymous auth 
  by * none
olcAccess: {6}to * 
  by self read 
  by dn="cn=admin,dc=example,dc=org" write 
  by * none
